{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "server=localhost;database=HT366;user=root;password=Hai123"
  },
  "SENDGRID": {
    "API_KEY": "",
    "SENDER_EMAIL": ""
  },
  "REDIS": {
    "ConnectionString": ""
  }
}